# Cancat merge join

## concat
La funciÃ³n np.concat(objs): cancatena dataframes y tine varios parametros para especificar como se quiere concatenar
```python
df1=pd.DataFrame(data={
     "A":[f"A{i}" for i in np.arange(0,4) if i==i],
     "B":[f"B{i}" for i in np.arange(0,4) if i==i],
     "C":[f"C{i}" for i in np.arange(0,4) if i==i],
     "D":[f"D{i}" for i in np.arange(0,4) if i==i]
     })
df2=pd.DataFrame(data={
     "A":[f"A{i}" for i in np.arange(4,8) if i==i],
     "B":[f"B{i}" for i in np.arange(4,8) if i==i],
     "C":[f"C{i}" for i in np.arange(4,8) if i==i],
     "D":[f"D{i}" for i in np.arange(4,8) if i==i]
     })
print("df1 \n",df1)
print("df2\n",df2)

pd.concat(objs=[df1,df2], ignore_index=True) # ignore_index=True para que los indices se corrigan. defaul concatean axis=0

pd.concat(objs=[df1,df2], ignore_index=True, axis=1) # concatena a lo horizontal

```

## merge
El metodo merge(): une dataframes segun las espeficicaciones en los parametros
merge del df llamado izq y der; es muy importante poner tambien que una tomando en cuenta una columna(en este caso key)
```python
izq.merge(right=der, on="key")

izq.merge(right=der, left_on="Key", right_on="Key_2")


# En el parametro how tenemos que especificar como va traer: left, right, ineer, outer
izq.merge(right=der, left_on="key", right_on="key_2", how="left") 
```

## join


join realiza el index math. busca a travez de indices

```python

izq = pd.DataFrame(data={
    "A": [f"A{i}" for i in np.arange(0, 3) if i == i],
    "B": [f"B{i}" for i in np.arange(0, 3) if i == i]},
    index=["k0", "k1", "k2"]
)

der = pd.DataFrame(data={
    "C": [f"C{i}" for i in np.arange(0, 3) if i == i],
    "D": [f"D{i}" for i in np.arange(0, 3) if i == i]},
    index=["k0", "k2", "k3"]
)

 # y puedes especificar como vas a unir con join
izq.join(other=der, how="left")
->

    A	B	C	D
k0	A0	B0	C0	D0
k1	A1	B1	NaN	NaN
k2	A2	B2	C1	D1
```

In [1]:
import pandas as pd
import numpy as np

In [19]:
df1=pd.DataFrame(data={
     "A":[f"A{i}" for i in np.arange(0,4) if i==i],
     "B":[f"B{i}" for i in np.arange(0,4) if i==i],
     "C":[f"C{i}" for i in np.arange(0,4) if i==i],
     "D":[f"D{i}" for i in np.arange(0,4) if i==i]
     })
df2=pd.DataFrame(data={
     "A":[f"A{i}" for i in np.arange(4,8) if i==i],
     "B":[f"B{i}" for i in np.arange(4,8) if i==i],
     "C":[f"C{i}" for i in np.arange(4,8) if i==i],
     "D":[f"D{i}" for i in np.arange(4,8) if i==i]
     })
print("df1 \n",df1)
print("df2\n",df2)

df1
     A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
df2
     A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

## concat

In [20]:
pd.concat(objs=[df1,df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [21]:

pd.concat(objs=[df1,df2], ignore_index=True, axis=1)

    0   1   2   3   4   5   6   7
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

## merge

In [22]:
izq = pd.DataFrame(data={
    "key": ["k0", "k1", "k2", "k3"],
    "A": [f"A{i}" for i in np.arange(0, 4) if i == i],
    "B": [f"B{i}" for i in np.arange(0, 4) if i == i]
})

der = pd.DataFrame(data={
    "key": ["k0", "k1", "k2", "k3"],
    "C": [f"C{i}" for i in np.arange(0, 4) if i == i],
    "D": [f"D{i}" for i in np.arange(0, 4) if i == i]
})

In [23]:
izq

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [24]:
der

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [26]:
izq.merge(right=der, on="key")

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [27]:
izq = pd.DataFrame(data={
    "key": ["k0", "k1", "k2", "k3"],
    "A": [f"A{i}" for i in np.arange(0, 4) if i == i],
    "B": [f"B{i}" for i in np.arange(0, 4) if i == i]
})

der = pd.DataFrame(data={
    "key_2": ["k0", "k1", "k2", "k3"],
    "C": [f"C{i}" for i in np.arange(0, 4) if i == i],
    "D": [f"D{i}" for i in np.arange(0, 4) if i == i]
})

In [30]:
izq.merge(right=der, left_on="key", right_on="key_2")

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

In [37]:
izq = pd.DataFrame(data={
    "key": ["k0", "k1", "k2", np.nan],
    "A": [f"A{i}" for i in np.arange(0, 4) if i == i],
    "B": [f"B{i}" for i in np.arange(0, 4) if i == i]
})

der = pd.DataFrame(data={
    "key_2": ["k0", "k1", "k2", "k3"],
    "C": [f"C{i}" for i in np.arange(0, 4) if i == i],
    "D": [f"D{i}" for i in np.arange(0, 4) if i == i]
})


izq.merge(right=der, left_on="key", right_on="key_2", how="outer")

   key    A    B key_2    C    D
0   k0   A0   B0    k0   C0   D0
1   k1   A1   B1    k1   C1   D1
2   k2   A2   B2    k2   C2   D2
3  NaN   A3   B3   NaN  NaN  NaN
4  NaN  NaN  NaN    k3   C3   D3

## join

join realiza el index math. busca a travez de indices

```python

izq = pd.DataFrame(data={
    "A": [f"A{i}" for i in np.arange(0, 3) if i == i],
    "B": [f"B{i}" for i in np.arange(0, 3) if i == i]},
    index=["k0", "k1", "k2"]
)

der = pd.DataFrame(data={
    "C": [f"C{i}" for i in np.arange(0, 3) if i == i],
    "D": [f"D{i}" for i in np.arange(0, 3) if i == i]},
    index=["k0", "k2", "k3"]
)

 # y puedes especificar como vas a unir con join
izq.join(other=der, how="left")
->

    A	B	C	D
k0	A0	B0	C0	D0
k1	A1	B1	NaN	NaN
k2	A2	B2	C1	D1
```

In [47]:

izq = pd.DataFrame(data={
    "A": [f"A{i}" for i in np.arange(0, 3) if i == i],
    "B": [f"B{i}" for i in np.arange(0, 3) if i == i]},
    index=["k0", "k1", "k2"]
)

der = pd.DataFrame(data={
    "C": [f"C{i}" for i in np.arange(0, 3) if i == i],
    "D": [f"D{i}" for i in np.arange(0, 3) if i == i]},
    index=["k0", "k2", "k3"]
)

In [45]:
izq.join(other=der, how="left")

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [46]:
izq.join(other=der, how="outer")

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2